body {
  background-color: #f7f2f3;
  font-family: arial;
  font-size: 14px;
}

button,
input {
  font-size: 1em;
  border: none;
  border-width: 0;
  padding: 0px;
  margin-right: 20px;
  outline: none;
  background-color: transparent;
}

.header {
  margin-bottom: 20px;

  .toggle {
    position: relative;
    margin-left: 20px;
    float: right;
  }

  .toggle:before {
    position: absolute;
    display: block;
    left: -20px;
    top: 2px;
    content: " ";
    border-radius: 10px;
    height: 1em;
    width: 1em;
    background-color: grey;
  }

  .toggle.request.active:before {
    background-color: green;
  }
  .toggle.parse.active:before {
    background-color: purple;
  }
  .toggle.transform.active:before {
    background-color: blue;
  }
}

button {
  cursor: pointer;
}

aside,
main {
  box-sizing: border-box;
  width: 50%;
  float: left;
  padding: 0 10px;
}

article {
}

.benchmark {
  
}

.benchmark--header {
  font-weight: bold;
  margin-bottom: 5px;
  border-bottom: 1px solid #889;
}

article header {
  font-size: 12px;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: stretch;
  align-items: center;
  margin-left: -10px;
  margin-bottom: 0px;

  input,
  button,
  label {
    flex: 3 1 20%;
    padding: 5px 10px;
    margin-right: 0px;

    &:first-child {
      flex: 1 1 40%;
    }

    &:last-child {
      flex: 1 1 40%;
    }
  }

  button {
    text-align: right;
    text-decoration: underline;
    margin-right: -20px;
  }
}

.benchmark__runner {
  width: 100%;
  z-index: 0;
  display: flex;
  height: 20px;
}

.benchmark__progress {
  height: 20px;
}

.benchmark__progress--request {
  background-color: green;
}

.benchmark__progress--parse {
  background-color: purple;
}

.benchmark__progress--transform {
  background-color: blue;
}
